{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build URL Shortener",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", ".", "-j"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "cmake",
            "args": ["-B", "build", "-S", "."],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", ".", "--target", "clean"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run URL Shortener",
            "type": "shell",
            "command": "./url_shortener",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "dependsOn": "Build URL Shortener"
        }
    ]
}